# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=8080
ENV=dev
# ------------------------------------------------------------------
# CORS
# ------------------------------------------------------------------
CORS_ORIGINS=http://localhost:3000,http://localhost:8080
CORS_METHODS=GET,POST
CORS_CREDENTIALS=true
CORS_ALLOW_HEADERS=Authorization,Cookie,Content-Type,Access-Control-Allow-Origin
CORS_EXPOSE_HEADERS=Authorization
CORS_PREFLIGHT_MAX_AGE=5
# ------------------------------------------------------------------
# Crypto
# ------------------------------------------------------------------
CRYPTO_SECRET_KEY=secret
CRYPTO_SALT_ROUND=10
# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=USERNAME
BASIC_AUTH_PASSWORD=PASSWORD
PUBLIC_KEY=<public-key-in-base64>
PRIVATE_KEY=<private-key-in-base64>
JWT_SIGNING_ALGORITHM=RS256
JWT_AUDIENCE=<jwt-audience>
JWT_ISSUER=<jwt-issuer>
JWT_EXPIRATION_TIME=15m
REFRESH_PUBLIC_KEY=<public-key-refresh-in-base64>
REFRESH_PRIVATE_KEY=<private-key-refresh-in-base64>
REFRESH_JWT_EXPIRATION_TIME=7d
# ------------------------------------------------------------------
# Google API
# ------------------------------------------------------------------
CLIENT_EMAIL=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
PROJECT_ID=
# ------------------------------------------------------------------
# Cipher
# ------------------------------------------------------------------
CIPHER_ALGORITHM=aes-256-cbc
CIPHER_IV_LENGTH=16
CIPHER_KEY=<cipher-key-must-be-32-characters>
# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://localhost:27017/sample
POSTGRESQL_URL=postgresql://postgres:121314@localhost:5432/sample
#POSTGRESQL_URL_2=postgresql://postgres:121314@localhost:5432/sample2
# ------------------------------------------------------------------
# DB MYSQL
# ------------------------------------------------------------------
MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=127.0.0.1
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
# ------------------------------------------------------------------
# Kafka
# ------------------------------------------------------------------
KAFKA_HOST=localhost:9092
RABBITMQ_HOST=amqp://localhost
# ------------------------------------------------------------------
# Monitoring
# ------------------------------------------------------------------
MONITORING=0
# ------------------------------------------------------------------
# Minio
# ------------------------------------------------------------------
MINIO_ACCESS_KEY=access_key
MINIO_DEFAULT_IMAGE=https://minio-host.com/sample.png
MINIO_END_POINT=minio-dev.vsan-apps.playcourt.id
MINIO_EXT_DOMAIN=dev-minio.sample.com
MINIO_PORT=9000
MINIO_SECRET_KEY=secret_key
# ------------------------------------------------------------------
# Alioss
# ------------------------------------------------------------------
ALIOSS_ACCESS_KEY_ID=access_key
ALIOSS_ACCESS_KEY_SECRET=secret_key
ALIOSS_BUCKET=mybucket
ALIOSS_END_POINT=server.aliyuncs.com
ALIOSS_REGION=region
# ------------------------------------------------------------------
# Google API
# ------------------------------------------------------------------
CLIENT_EMAIL=<client-email-key-google>
CLIENT_ID=<client-id-key-google>
CLIENT_SECRET=<client-secret-key-google>
REDIRECT_URI=<redirect-url>
PROJECT_ID=<your-projectId-google>
# ------------------------------------------------------------------
# Redirect Url
# ------------------------------------------------------------------
REDIRECT_URL_FRONTEND=<redirect-url-FE>
REDIRECT_URL_BACKEND=<redirect-url-BE>
# ------------------------------------------------------------------
# Session
# ------------------------------------------------------------------
PRIVATE_KEY_SESSION=<your-secret-key>